# ilisi_3_dotnet_MVVM_souk_ma

./: .gitignore  AmazonShoping.sln  README.md
AmazonShoping/: AmazonShoping.csproj  LocalDatabase.db  Program.cs  appsettings.json
AmazonShoping/Controllers/: AuthController.cs  CartController.cs  HomeController.cs
AmazonShoping/Data/: AmazonCLoneContextSQLite.cs  SoukMVVMContext.cs  docker-compose.yml
AmazonShoping/Filters/: LoggedInUserFilter.cs
AmazonShoping/Migrations/: 20231010092020_re_initial.Designer.cs  20231010092020_re_initial.cs  AmazonCLoneContextSQLiteModelSnapshot.cs
AmazonShoping/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
AmazonShoping/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AmazonShoping/Pages/Auth/: Edit.cshtml  Index.cshtml  Register.cshtml
AmazonShoping/Pages/Cart/: Index.cshtml  Index.cshtml.cs
AmazonShoping/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AmazonShoping/Pages/Orders/: Create.cshtml  Create.cshtml.cs
AmazonShoping/Pages/Products/: Admin.cshtml  Admin.cshtml.cs  Catalogue.cshtml  Catalogue.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AmazonShoping/Pages/Shared/: _Layout.cshtml
AmazonShoping/Properties/: launchSettings.json
AmazonShoping/wwwroot/css/: style.css  tiny-slider.css
